# -----------------Development Settings------------------------
HOST=localhost
PORT=5000
ACCESS_TOKEN_SECRET=d9a95698bc90dc3a375bf92e15a9050412855e886ab5e37f0eb38e497f5df009
REFRESH_TOKEN_SECRET=6cab0f64e07e882c67f820e186955f3e87d0358ed3d86101f5203fb2981583cc

DB_AUTH=false
DB_NAME=githubsearch
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=githubsearch
DB_PASSWORD=password

# ------------------Production Settings------------------------
# HOST=localhost
# PORT=3000
# ACCESS_TOKEN_SECRET=d9a95698bc90dc3a375bf92e15a9050412855e886ab5e37f0eb38e497f5df009
# REFRESH_TOKEN_SECRET=6cab0f64e07e882c67f820e186955f3e87d0358ed3d86101f5203fb2981583cc

# DB_AUTH=false
# DB_NAME=githubsearch
# DB_HOST=localhost
# DB_PORT=27017
# DB_USERNAME=githubsearch
# DB_PASSWORD=password